                                              List of databases
                Name                |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
------------------------------------+----------+----------+-------------+-------------+-----------------------
 my_database_development            | philip   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 my_database_development_activities | philip   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 my_database_production             | philip   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 my_database_test                   | philip   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 my_database_test_activities        | philip   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres                           | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 skanken_db_production              | philip   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0                          | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                                    |          |          |             |             | postgres=CTc/postgres
 template1                          | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                                    |          |          |             |             | postgres=CTc/postgres
(9 rows)

